<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <body>

        <header>
            <nav>
                <div>
                    <ul class="ul_top_left">
                        <li><img src="../simplon_2.0/image/navigation-rapide.png" id="boy"></li>
                        <li id="Fabriques"> <a href="https://simplon.co/reseau-de-fabriques.html"> Notre réseau de Fabriques</a> 
                        </li>
                        <li id="Actualités"> <a href="https://simplon.co/nos-actualites.html"> Nos actualités</a> </li>
                        <li> <a href="https://simplon.co/presse.html"> Presse</a> </li>
                    </ul>
                </div>
            </nav>
            <div id="Topright">
                <ul class="FR">
                    <li>
                        <a class="Français" href="https://simplon.co">FR
                        </a>
                    </li>
                    <li id="EN">
                        <a class="lang-link nav-link en" href="https://en.simplon.co">EN</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/simplonco"><img src="../simplon_2.0/image/twitter.svg" class="img-fluid" alt="logo"></a>
                    </li>
                    <li id="linkedin">
                        <a href="https://www.linkedin.com/company/3148332/admin/"><img src="../simplon_2.0/image/linkedin.svg" class="img-fluid" alt="logo"></a>
                    </li>
                    <li id="facebook">
                        <a href="https://www.facebook.com/Simplon.co/"><img src="../simplon_2.0/image/facebook.svg" class="img-fluid" alt="logo"></a>
                    </li>
                    <li id="instagram">
                        <a href="https://www.instagram.com/simplonco/?hl=fr"><img src="../simplon_2.0/image/instagram.svg" class="img-fluid" alt="logo"></a>
                    </li>
                    <li id="youtube">
                        <a href="https://www.youtube.com/channel/UCTFYd2sOfjrJH1C421UyYuQ"><img src="../simplon_2.0/image/youtube.svg" class="img-fluid" alt="logo"></a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-menu">
                <img src="../simplon_2.0/image/logo.svg" id="Logo" class="img-fluid" width="200" height="68.6667" alt="logo">
                <nav class="menu-drop-down-items">
                    <ul id="AVVN">
                        <li id="PR">A PROPOS</li>
                        <li id="ET">VOUS ÊTES</li>
                        <li id="VO">Vous voulez...</li>
                        <li id="CO"><a href="https://simplon.co/contact.html">Nous contacter</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="home">
            <div id="Accueil">
                <div id="button_home">
                    <button class="favorite styled" type="button">
                Accueil
                    </button>
                </div>
                <div>
                    <h1>Accessibilité</h1>
                </div>
                <div id="logo_simplon">
                    <img src="../image/simplon-pictogramme-isotype-blanc-rvb-1.svg" alt="">
                </div>
            </div>
        </div> 
            <div id="card">
                <div id="first_title">
                    <span class="title">Vers un site accessible pour tous</span>
                </div>
                <div id="card_texte">
                    <p>Convaincus que l’accessibilité de nos contenus numériques et des fonctionnalités du site est essentielle, nous avons profité de la refonte de notre site web <a data-cke-saved-href="http://www.simplon.co" href="http://www.simplon.co">www.simplon.co</a> pour travailler l’accessibilité de celui-ci. Nous avons initié cette démarche vers l’accessibilité en veillant, tout au long de la conception du site, à respecter un maximum de bonnes pratiques d’accessibilité. Conscients qu’il nous reste encore du travail, nous souhaitons, dans un souci d'inclusivité mais aussi dans une démarche qualité, améliorer progressivement l’accessibilité de ce dernier.&nbsp;&nbsp;<br><br>​​​​​​​Pour une meilleure prise en compte de l'égalité femmes-hommes et pour ne pas contribuer à la sous-représentation des femmes dans la société, ce site web et l'ensemble des communications de Simplon font la part belle aux mécanismes du langage ouvert et de l'écriture inclusive.&nbsp;<br><br>Nous favorisons donc autant que possible l'emploi des termes épicènes (dont la forme ne varie pas entre le féminin et le masculin, comme collègues), de la double flexion féminin-masculin (collaborateurs et collaboratrices), l'accord de proximité (qui consiste à accorder les mots avec le terme le plus proche et non au masculin par défaut), et dans une moindre mesure l'utilisation des points (comme apprenant.es) pour ne pas alourdir la lecture. Pour des raisons d'accessibilité, nous ne recourons pas au point médian qui n'est pas lisible par les lecteurs d'écran.<br></p>
                </div>
            <div id="card2">
                <div id="card2_component">
                    <span class="second-title">L'accessibilité : une réponse aux besoins de nos utilisateurs</span>
                    <p id="card2_text">Notre objectif est de rendre le site de Simplon accessible pas à pas, en travaillant au fur et à mesure les différents contenus et fonctionnalités et en priorisant en fonction des besoins. Aidez-nous ! Si vous éprouvez des difficultés à naviguer sur notre site ou accéder à un contenu, n’hésitez pas à nous le faire savoir, nous tâcherons de faire les modifications nécessaires ou de trouver ensemble une solution.</p>
                </div>    
            </div>
            <div class="card-body">
                    <span class="first-title">Nous contacter</span>
                <div class="card-text">
                    <p>Merci de nous faire part des difficultés rencontrées via cette adresse mail en détaillant au maximum le problème.
                        <br>​​​​​​​Notre adresse mail de contact : 
                        <a href="mailto:simplonforall@simplon.com">simplonforall@simplon.co</a>
                        <br>
                    </p>
                </div>
            </div>
            </div>

            

        <!--footer-->
        <footer id="footer">
            <div id="footboxone">
                <div id="footboxtwo">
                    <h1 id="footboxq">Vous avez une question ?</h1>
                    <p id="footco"><a href="https://simplon.co/anti-faq" id="footcoa">Consulter notre Anti-FAQ</a></p>
                </div>

                <div id="footboxthree">
                    <h3 id="footboxthreetitle">Restez informés</h3>
                    <p id="footboxthreep">Inscrivez-vous à la newsletter</p>
                    <div id="footboxthreelog">
                        <span>
                            <input name="email" id="email-newslatter" type="email" placeholder="ENTREZ VOTRE EMAIL" required="required">
                        </span>
                        <button type="submit" id="emaillog">S'inscrire</button>
                    </div>    
                </div>
            </div>    
            <div id="footerred">

                <div id="foootlogo">
                    <a href="https://simplon.co"><img src="../simplon_2.0/image/logo-footer.svg"></a>
                </div>

                <div>
                    <ul id="fin">
                        <li><a href="https://simplon.co/nous-rejoindre.html" style="color: white;">Rejoindre nos équipes   </a></li>
                        <li> ꟾ </li>
                        <li><a href="https://simplon.co/nos-actualites.html" style="color: white;">Nos actualités    </a></li>
                        <li> ꟾ </li>
                        <li><a href="https://simplon.co/presse.html" style="color: white;">Presse   </a></li>
                        <li> ꟾ </li>
                        <li><a href="https://simplon.co/contact.html" style="color: white;">Contact   </a></li>
                        <li> ꟾ </li>
                        <li><a href="https://foundation.simplon.co/" style="color: white;">Simplon foundation   </a></li>
                        <li> ꟾ </li>
                        <li><a href="https://www.simplonprod.co/" style="color: white;">Notre agence numérique   </a></li>
                        <li> ꟾ </li>
                        <li><a href="https://simplon.co/accessibilite.html" style="color: white;">Accessibilitée   </a></li>
                        <li> ꟾ </li>
                        <li><a href="https://simplon.co/mentions-legales.html" style="color: white;">Mention légale</a></li>
                        <li> ꟾ </li>
                        <li><a href="https://simplon.co/plan-du-site" style="color: white;">Plan du site</a></li>
                    </ul>
                </div>                    
            </div>
        </footer>
    </body>
    </html>